CREATE TABLE journals (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    format INTEGER NOT NULL,
    title TEXT,
    content TEXT,
    tags TEXT,
    location TEXT,
    weather TEXT,
    mood TEXT,
    create_time TEXT,
    last_update_time TEXT
);

CREATE TABLE journal_images (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    journals_id INTEGER REFERENCES journals (id),
    file_path TEXT NOT NULL,
    thumbnail_path TEXT
);

CREATE TABLE notes (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    format INTEGER NOT NULL,
    title TEXT,
    content TEXT,
    tags TEXT,
    location TEXT,
    create_time TEXT,
    last_update_time TEXT
);
